<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price</title>
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #f0f0f0;
}
header {
    background: linear-gradient(to left, #8A2BE2, #ecf0f1);
    color: white;
    text-align: center;
    padding: 20px 0;
}
h1 {
    margin: 0;
}
nav {
    background: linear linear-gradient(to right, #8A2BE2, #ecf0f1);
    box-shadow: 0px 7px 10px rgba(0,0,0,1);
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background: linear-gradient(to left, #ecf0f1, #8A2BE2)
}
nav ul li {
    margin: 10px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.5s ease;
}
nav ul li a:hover {
    background-color: #000000;
}
.container {
    max-width: 960px;
    height: 1190px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,1);
}
.library {
    text-align: center;

}
.library h2 {
    color: #333;
}
.library p {
    color: #666;
}
.pos {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card {
    width: 280px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid #0070b8;
    padding: 10px;
    margin: 10px 0;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,1);
    transition: transform 0.3s ease;
}
.card:hover {
    transform: scale(1.1);
    border: 1px solid #f5f5f5;
}
.card-image {
    width:250px;
    margin: 0 auto 10px;
}
.card-image img {
    width: 250px;
    height: 150px;
}
.card-details {
    text-align: center;
    flex-grow: 1;
}
.title {
    font-size: 1.2rem;
    color:#333;
}
.details {
    color: black;
}
.button {
    display: flex;
    justify-content: space-between;
    text-align:center;
    margin-top: 10px;
}
.btn {
    flex: 2;
    text-align: center;
    padding: 10px 20px;
    margin: 0 5px auto;
    background-color: #000000;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0,3s ease;
}
.btn:hover {
    background-color: #000000;
}
footer {
    background: linear-gradient(to right, #ecf0f1, #8A2BE2);
    color: white;
    text-align: center;
    padding: 10px 0;
}
</style>
<body>
    <header>
        <h1> Sya.Na.Za Store</h1>
    </header>
    <nav>
    </nav>
    <div class="container">
        <div class="library">
            <h2>Toko Syava Naila Azzahra</h2>
            <p>Menyediakan Barang Elektronik dengan kualitas terbaik</p>
        </div>
        <div class="pos">
            <div class="card">
                <div class="card-image">
                    <img src="Background6.jpg" alt="barang kami">
                </div>
                <div class="card-details">
                    <h3 class="title">Televisi</h3>
                    <p class="details">Rp3.500.000</p>
                </div>
                <div class="button">
                    <button class="btn">Detail</button>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="Background7.jpg" alt="barang kami">
                </div>
                <div class="card-details">
                    <h3 class="title">Mesin Cuci</h3>
                    <p class="details">Rp1.600.000</p>
                </div>
                <div class="button">
                    <button class="btn">Detail</button>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="Background11.jpg" alt="barang kami">
                </div>
                <div class="card-details">
                    <h3 class="title">Laptop</h3>
                    <p class="details">Rp3.500.000</p>
                </div>
                <div class="button">
                    <button class="btn">Detail</button>
                </div>
            </div>
        </div>
        <div class="pos">
            <div class="card">
                <div class="card-image">
                    <img src="Background9.jpg" alt="barang kami">
                </div>
                <div class="card-details">
                    <h3 class="title">Setrika</h3>
                    <p class="details">Rp400.000</p>
                </div>
                <div class="button">
                    <button class="btn">Detail</button>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="Background12.jpg" alt="barang kami">
                </div>
                <div class="card-details">
                    <h3 class="title">Kulkas</h3>
                    <p class="details">Rp2.800.000</p>
                </div>
                <div class="button">
                    <button class="btn">Detail</button>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="Background10.jpg" alt="barang kami">
                </div>
                <div class="card-details">
                    <h3 class="title">Rice Cooker</h3>
                    <p class="details">Rp3.500.000</p>
                </div>
                <div class="button">
                    <button class="btn">Detail</button>
                </div>
            </div>
        </div>
        <div class="pos">
            <div class="card">
                <div class="card-image">
                    <img src="Background16.jpg" alt="barang kami">
                </div>
                <div class="card-details">
                    <h3 class="title">Oven</h3>
                    <p class="details">Rp200.000</p>
                </div>
                <div class="button">
                    <button class="btn">Detail</button>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="Background15.jpg" alt="barang kami">
                </div>
                <div class="card-details">
                    <h3 class="title">Airpods</h3>
                    <p class="details">Rp150.000</p>
                </div>
                <div class="button">
                    <button class="btn">Detail</button>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="Background14.jpg" alt="barang kami">
                </div>
                <div class="card-details">
                    <h3 class="title">Kipas Angin</h3>
                    <p class="details">Rp200.000</p>
                </div>
                <div class="button">
                    <button class="btn">Detail</button>
                </div>
            </div>
        </div>
    </div>
    <footer> 
        &copy; Sya.Na.Za Store. Hak Cipta Dilindungi.
    </footer>
</body>
</html>