<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimoni</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<style>
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #c0c0c0;
}
.testimoni {
    border: 5px solid #000000;
    max-width: 1200px;
    margin: auto;
    margin-top: 40px;   
    padding-top: 40px;
    padding-bottom: 40px;
    border-radius: 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    max-width: 900px;
    padding: 20px;
    margin: auto;
}
.grid-item {
    text-align: center;
}
.header-content {
    background-color: #3498db;
    padding: 20px;
    border-radius: 20px;
}
.header-content h1 {
    font-weight: normal;
    font-size: 25px;
    padding-bottom: 30px;
}
.description-content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 20px;
    margin-top:-30px;
}
.pict-profile {
    width: 150px;
    height: 150px;
    background-color: red;
    margin: auto;
    border-radius: 150px;
    background-size: cover;
}
.star {
    width: 200px;
    height: 35px;
    margin: auto;
    background-image: url('img/STAR\ RATING.jpg');
    background-repeat: no-repeat;   
}
.star.star-5 {
    background-position: 0px 0px;
}
.star.star-4 {
    background-position: 0px -45px;
}
.star.star-3 {
    background-position: 0px -87px;
}
.star.star-2 {
    background-position: 0px -130px;
}
.star.star-1 {
    background-position: 0px -175px;
}
</style>
<body>
    <div class="testimoni">
        <div class="grid-container">
            <div class="grid-item">
                <div class="header-content">
                    <div class="pict-profile" style="background-image: url('img/Profiltestimoni.jpg');"></div>
                    <h1>A*****</h1>
                </div>
                <div class="description-content">
                    <p>Saya sangat merekomendasikan untuk membeli TV di toko SyaNaZa, kepada siapa pun yang mencari TV premium dengan kualitas gambar luar biasa, speaker yang awet dan fitur cerdas, juga suara yang jernih, Tv ini sangat canggih dan worth it to buy.</p>
                    <div class="star star-5"></div>
                </div>            
            </div>
            <div class="grid-item">
                <div class="header-content">
                    <div class="pict-profile" style="background-image: url('img/Profiltestimoni.jpg');"></div>
                    <h1>B****</h1>
                </div>
                <div class="description-content">
                    <p>Saya sangat puas dengan pembelian Mesin Cuci, dengan Kapasitas yang cukup besar, dapat menghemat energi. Meskipun memiliki beberapa kekurangan, saya masih sangat merekomendasikan produk ini untuk siapa saja yang ingin memiliki mesin cuci yang bagus dan modern.</p>
                    <div class="star star-4"></div>
                </div>            
            </div>
            <div class="grid-item">
                <div class="header-content">
                    <div class="pict-profile" style="background-image: url('img/Profiltestimoni.jpg');"></div>
                    <h1>C****</h1>
                </div>
                <div class="description-content">
                    <p>Overall saya merekomendasikan untuk membeli rice cooker di toko SyaNaZa, selain menghasilkan nasi yang matang sempurna dan harga terjangkau, sayangnya Rice Cooker ini tidak memiliki fitur tambahan seperti timer atau pengatur suhu.</p>
                    <div class="star star-4"></div>
                </div>            
            </div>
            <div class="grid-item">
                <div class="header-content">
                    <div class="pict-profile" style="background-image: url('img/Profiltestimoni.jpg');"></div>
                    <h1>D****</h1>
                </div>
                <div class="description-content">
                    <p>Saya baru-baru ini membeli earbuds, saya sangat puas dengan barangnya karena desainnya yang bagus. Meskipun memiliki beberapa kekurangan, saya masih sangat merekomendasikan produk ini untuk siapa saja yang ingin memiliki earbuds wireless.</p>
                    <div class="star star-4"></div>
                </div>            
            </div>
            <div class="grid-item">
                <div class="header-content">
                    <div class="pict-profile" style="background-image: url('img/Profiltestimoni.jpg');"></div>
                    <h1>E****</h1>
                </div>
                <div class="description-content">
                    <p>Kipas angin toko ini memiliki harga yang sangat terjangkau dibandingkan dengan kipas angin lainnya dengan spesifikasi yang sama. Kipas angin ini dapat menghasilkan angin yang sangat kuat dan sejuk, membuat saya merasa sangat nyaman di rumah.</p>
                    <div class="star star-5"></div>
                </div>            
            </div>
            <div class="grid-item">
                <div class="header-content">
                    <div class="pict-profile" style="background-image: url('img/Profiltestimoni.jpg');"></div>
                    <h1>F****</h1>
                </div>
                <div class="description-content">
                    <p>Kulkas yang saya beli di toko ini memiliki desain yang sangat modern dan elegan, membuatnya sangat cocok dengan interior rumah saya. Namun Kulkas ini tidak memiliki fitur ice maker, sehingga saya harus membuat es secara manual.</p>
                    <div class="star star-4"></div>
                </div>            
            </div>
        </div>
    </div>
</body>
</html>